<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="путешевствиевуганду путешевствие уганда" />
    <meta name="deskription" content="Путешествие в Уганду">
    <title>Document</title>
    <html>
 <head>

  <meta name="keywords" content="путешествиевуганду путешествие уганда" />
 </head>
</html>
</head>
<body>
    <header>
        <nav>
            <a href="#">Главная</a><br>
            <a href="#"></a>Путешествия<br>
            <img src="" alt="">
            <a href="#"></a>Статьи<br>
            <a href="#"></a>Галерея<br>
        </nav>
    </header>
    <main>
        <section class="hero-screen">
            <h1>Великое путешествие в Уганду</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero!</p>
        </section>
        <section class="explore">
            <h2>Наслодись путешествием</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, recusandae?</p>
            <div class="card">
                <img src="" alt="карточка 1">
                <h4>Угандские горы</h4>
                <p class="description">Lorem, ipsum.</p>
            </div>
            <div></div>    
        </section>
        </section>
        <section class="journal">
            <h2>Заметки путешествинника</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, a.</p>
            <article>
                <img src="" alt="Картинка">
                <p class="data">15 мая, 2021</p>
                <h4>10 дней по каньону</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptas.</p>
            </article>
        </section>
        <section class="final-pic"></section>
</main>
<footer>
    <p class="creator-text">Mode by toxic0yet</p>
</footer>
</body>
</html>